Element["" "CC3000" "" "" 0 0 0 0 0 100 ""]
(

	# Center
	Pad[ 1.9mm     0mm  2.4mm     0mm 1.9mm 20mil 1.9mm "41" "41" "square"]
	Pad[-1.9mm     0mm -2.4mm     0mm 1.9mm 20mil 1.9mm "38" "38" "square"]
	Pad[ 1.9mm  2.65mm  2.4mm  2.65mm 1.9mm 20mil 1.9mm "42" "42" "square"]
	Pad[-1.9mm  2.65mm -2.4mm  2.65mm 1.9mm 20mil 1.9mm "39" "39" "square"]
	Pad[ 1.9mm -2.65mm  2.4mm -2.65mm 1.9mm 20mil 1.9mm "40" "40" "square"]
	Pad[-1.9mm -2.65mm -2.4mm -2.65mm 1.9mm 20mil 1.9mm "37" "37" "square"]

	# Corner
	Pad[ 5.85mm  7.25mm  5.85mm  7.25mm 1.2mm 20mil 1.2mm "45" "45" "square"]
	Pad[-5.85mm  7.25mm -5.85mm  7.25mm 1.2mm 20mil 1.2mm "44" "44" "square"]
	Pad[ 5.85mm -7.25mm  5.85mm -7.25mm 1.2mm 20mil 1.2mm "46" "46" "square"]
	Pad[-5.85mm -7.25mm -5.85mm -7.25mm 1.2mm 20mil 1.2mm "43" "43" "square"]

	# Sides
	# Left
	Pad[-5.6mm -5.4mm -6.1mm -5.4mm 0.7mm 20mil 0.7mm  "1"  "1" "square"]
	Pad[-5.6mm -4.2mm -6.1mm -4.2mm 0.7mm 20mil 0.7mm  "2"  "2" "square"]
	Pad[-5.6mm -3.0mm -6.1mm -3.0mm 0.7mm 20mil 0.7mm  "3"  "3" "square"]
	Pad[-5.6mm -1.8mm -6.1mm -1.8mm 0.7mm 20mil 0.7mm  "4"  "4" "square"]
	Pad[-5.6mm -0.6mm -6.1mm -0.6mm 0.7mm 20mil 0.7mm  "5"  "5" "square"]
	Pad[-5.6mm  0.6mm -6.1mm  0.6mm 0.7mm 20mil 0.7mm  "6"  "6" "square"]
	Pad[-5.6mm  1.8mm -6.1mm  1.8mm 0.7mm 20mil 0.7mm  "7"  "7" "square"]
	Pad[-5.6mm  3.0mm -6.1mm  3.0mm 0.7mm 20mil 0.7mm  "8"  "8" "square"]
	Pad[-5.6mm  4.2mm -6.1mm  4.2mm 0.7mm 20mil 0.7mm  "9"  "9" "square"]
	Pad[-5.6mm  5.4mm -6.1mm  5.4mm 0.7mm 20mil 0.7mm "10" "10" "square"]

	# Bottom
	Pad[-4.2mm  7.0mm -4.2mm  7.5mm 0.7mm 20mil 0.7mm "11" "11" "square"]
	Pad[-3.0mm  7.0mm -3.0mm  7.5mm 0.7mm 20mil 0.7mm "12" "12" "square"]
	Pad[-1.8mm  7.0mm -1.8mm  7.5mm 0.7mm 20mil 0.7mm "13" "13" "square"]
	Pad[-0.6mm  7.0mm -0.6mm  7.5mm 0.7mm 20mil 0.7mm "14" "14" "square"]
	Pad[ 0.6mm  7.0mm  0.6mm  7.5mm 0.7mm 20mil 0.7mm "15" "15" "square"]
	Pad[ 1.8mm  7.0mm  1.8mm  7.5mm 0.7mm 20mil 0.7mm "16" "16" "square"]
	Pad[ 3.0mm  7.0mm  3.0mm  7.5mm 0.7mm 20mil 0.7mm "17" "17" "square"]
	Pad[ 4.2mm  7.0mm  4.2mm  7.5mm 0.7mm 20mil 0.7mm "18" "18" "square"]

	# Right
	Pad[ 5.6mm -5.4mm  6.1mm -5.4mm 0.7mm 20mil 0.7mm "28" "28" "square"]
	Pad[ 5.6mm -4.2mm  6.1mm -4.2mm 0.7mm 20mil 0.7mm "27" "27" "square"]
	Pad[ 5.6mm -3.0mm  6.1mm -3.0mm 0.7mm 20mil 0.7mm "26" "26" "square"]
	Pad[ 5.6mm -1.8mm  6.1mm -1.8mm 0.7mm 20mil 0.7mm "25" "25" "square"]
	Pad[ 5.6mm -0.6mm  6.1mm -0.6mm 0.7mm 20mil 0.7mm "24" "24" "square"]
	Pad[ 5.6mm  0.6mm  6.1mm  0.6mm 0.7mm 20mil 0.7mm "23" "23" "square"]
	Pad[ 5.6mm  1.8mm  6.1mm  1.8mm 0.7mm 20mil 0.7mm "22" "22" "square"]
	Pad[ 5.6mm  3.0mm  6.1mm  3.0mm 0.7mm 20mil 0.7mm "21" "21" "square"]
	Pad[ 5.6mm  4.2mm  6.1mm  4.2mm 0.7mm 20mil 0.7mm "20" "20" "square"]
	Pad[ 5.6mm  5.4mm  6.1mm  5.4mm 0.7mm 20mil 0.7mm "19" "19" "square"]

	# Top
	Pad[-4.2mm -7.0mm -4.2mm -7.5mm 0.7mm 20mil 0.7mm "36" "36" "square"]
	Pad[-3.0mm -7.0mm -3.0mm -7.5mm 0.7mm 20mil 0.7mm "35" "35" "square"]
	Pad[-1.8mm -7.0mm -1.8mm -7.5mm 0.7mm 20mil 0.7mm "34" "34" "square"]
	Pad[-0.6mm -7.0mm -0.6mm -7.5mm 0.7mm 20mil 0.7mm "33" "33" "square"]
	Pad[ 0.6mm -7.0mm  0.6mm -7.5mm 0.7mm 20mil 0.7mm "32" "32" "square"]
	Pad[ 1.8mm -7.0mm  1.8mm -7.5mm 0.7mm 20mil 0.7mm "31" "31" "square"]
	Pad[ 3.0mm -7.0mm  3.0mm -7.5mm 0.7mm 20mil 0.7mm "30" "30" "square"]
	Pad[ 4.2mm -7.0mm  4.2mm -7.5mm 0.7mm 20mil 0.7mm "29" "29" "square"]

)
